[SERIE]
URL = https://www.megadede.com/serie/el-principe
[SESSION]
COOKIE_CFDUID = de9c5edb7b68f2414395c64c36acbd2f01545919075
COOKIE_CAKEPHP_SESSION = eyJpdiI6InpZdzNYakhNUGRnTXhVN3NraVRxVUE9PSIsInZhbHVlIjoiQ3NBWDdPc0tvdzcwQUpsdDlUanVVZmlIZFp5XC85cWc5VmU4Q2E5XC85eXJpYmY1SEY2clYxSHN3U0duZVhhTENxOHROUHkzTXlldzVXUXlXenYxK2ltQT09IiwibWFjIjoiMTIxNmVkZWY3NDZkNWRjMDA2ZDU4NDc2MTFjYmQ5OGE2ZGNjMTU1YWIyNTE2ZjY4NzE4ZmNlNTQ0MzUwZTY4MiJ9
COOKIE_CF_USE_OB = 0
COOKIE_MEGADEDE-SESS = eyJpdiI6IjZEV1FvazdPZUJYSUFcL3F6cFBIa0p3PT0iLCJ2YWx1ZSI6IkxKQnNCUkNcL0d6Z3pEZE5sY0ZqYmRhaVVJZEw2ZER4VmVaMW1qQXNDY0xrZ3hrVGNHbnUxZkVzOE5SdUZuQ3JKIiwibWFjIjoiMjAyMjgxYjZhMzE3YTU3MzA2YjYzYThlNjAxOWExMjgzZDhlNGJkM2E0YTQwYWRlOGRhMzM3NDFjMmUzMDA3YyJ9
COOKIE_PHPSESSID = 1c79ctj9ehjq6831dhdlsujo44
COOKIE_POPSHOWN2 = 1
COOKIE_XSRF-TOKEN = eyJpdiI6IlRQR0pmWTlCelFDWWxtOHJkTEhVZEE9PSIsInZhbHVlIjoiVEdncFE5a3dxVjdFMEVwKzZ0eU4xSENoaUpLbFBCK1BBWGxEelZLdGNBZUtlcWk5MldIeVo2QTZ5eVwvRWRGYkp1OWcwRjRCdElmcXdFalBhbzF1bHpnPT0iLCJtYWMiOiI5N2EzOWZjNzczMjJmMTgwZWQ0ODA0NGNkODEwYmY3ZTU5MWYyYTZkMjYwMGNlMGY1ZDY1YzkwOTIzMjEyNDczIn0%%3D

